bind-key -n F7 previous-window
bind-key -n F8 next-window
bind-key -n F5 new-window
#bind-key -n F6 choose-window
bind-key -n F6 swap-pane -U

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
#set -g status-utf8 on
#set -g status-justify centre
#set -g status-bg default
#set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=green]#H #[fg=red]]#[default]"
#set -g status-left-length 20
#set -g status-right-length 25
#set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]"
#setw -g window-status-format '#[fg=blue,bold]#I #T#[default] '
#setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #T#[default] '
#setw -g window-status-alert-fg red

setw -g mode-bg red
setw -g mode-attr bright
setw -g mode-fg white
setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on
setw -g window-status-current-fg white
setw -g window-status-current-attr bright
setw -g window-status-current-bg black
#set -g prefix ^A,M-a
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

#bind-key M-j resize-pane -D 20
#bind-key M-k resize-pane -U 20
#bind-key M-h resize-pane -L 20
#bind-key M-l resize-pane -R 20

#Keep the window's name fixed in tmux
set-option -g allow-rename off
set -g history-limit 50000
